  this.getStyle = (feature, col) => {
        let count = 0;
        if (!isNaN(feature.get(col))) count = feature.get(col);
        var labelStyle = new ol.style.Style({
          text: new ol.style.Text({
            font: '20px Calibri,sans-serif',
            offsetX: 20,
            // offsetY: 10,
            textAlign: 'center',
            overflow: true,
            text: '' + count,
            fill: new ol.style.Fill({
              color: '#000000',
            }),
            stroke: new ol.style.Stroke({
              color: '#fff',
              width: 2,
            }),
          }),
        });
        var geomStyle = new Style({
          image: new CircleStyle({
            displacement: [20, 0],
            radius: 10,
            fill: new Fill({
              color: '#FFA07A',
            }),
            stroke: new Stroke({
              color: '',
              width: 1,
            }),
          }),
        });
        var NangeomStyle = new Style({
        });
        if (count != 0)
          return [labelStyle, geomStyle];
        else
          return [NangeomStyle];
      };